<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
    <style>
        body {}

        header {
            background-color: #c74385;

            text-align: center;
        }

        .container-1 {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;


        }

        .box-1 {
            border: 1px solid;
            background-color: white;
            height: 450px;
            width: 300px;
            background-color: #42515a;


        }


        .img1 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            margin: 30px 0 0 80px;

        }






        h3 {
            color: #c74385;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }

        button {
            width: 100%;
            height: 35px;
            margin-top: 16px;
            background-color: #c74385;
            color: white;
        }

        .di {
            margin-top: 35px;

        }

        footer {

            height: 30px;
            text-align: center;
            margin-top: 132px;
            background-color: #c74385;
        }
    </style>
</head>

<body>
    <div>
        <header> CEO's</header>
    </div>


    <div class="container-1">
        <div class="box-1">
            <div>
                <img src="./images/ratan-tata.jpeg" alt="error" class="img1">

                <h3> Ratan Naval Tata</h3>
            </div>

            <p>Former chairperson</p>
            <p> Tata Group </p>
            <blockquote>"None can destroy iron, but its own rust can! Likewise, none can destroy a person, but their
                own mindset can."</blockquote>
            <button class="di">CONTACT</button>





        </div>
        <div class="box-1">
            <div>
                <img src="./images/mark-zuckerberg.jpg" alt="error" class="img1">
                <h3>Mark Zuckerberg</h3>
            </div>
            <p>
                CEO & CO Founder
            </p>
            <p>Face Book </p>

            <blockquote>"The biggest risk is not taking any risk... In a world that is changing really quickly, the only
                strategy that is guaranteed to fail is not taking risks"</blockquote>
            <button>CONTACT</button>
        </div>
        <div class="box-1">
            <div>
                <img src="./images/Larry Fink.jpeg" alt="error" class="img1">
                <h3>Larry Fink</h3>
            </div>

            <p>CEO & CO Founder</p>
            <p>BlackRock</p>
            <blockquote>"When you look at dividend returns on equities versus bond yields, to me it's a pretty easy
                decision to be heavily in equities."</blockquote>
            <button>CONTACT</button>
        </div>
        <DIV class="box-1">
            <div><img src="./images/elon-musk.jpeg" alt="error" class="img1">
                <h3> Elon Musk</h3>
            </div>

            <p>CEO & Founder</p>
            <p>SpaceX</p>
            <blockquote>"Pay attention to negative feedback and solicit it, particularly from friends. Hardly anyone
                does that, and it's incredibly helpful."</blockquote>
            <button>CONTACT</button>
        </DIV>
    </div>
    <div>
        <footer>VISIT MORE</footer>
    </div>

</body>

</html>